# commons-httpclient

./: .classpath  .project  pom.xml
src/contrib/org/apache/commons/httpclient/contrib/auth/: CustomAuthenticationNegotiateExample.java  NegotiateScheme.java
src/examples/: AlternateAuthenticationExample.java  BasicAuthenticationExample.java  ChunkEncodedPost.java  ClientApp.java  CookieDemoApp.java  CustomAuthenticationExample.java  InteractiveAuthenticationExample.java  MultiThreadedExample.java  MultipartFileUploadApp.java  PostSOAP.java  PostXML.java  ProxyTunnelDemo.java  TrivialApp.java  UnbufferedPost.java
src/java/org/apache/commons/httpclient/: AutoCloseInputStream.java  ChunkedInputStream.java  ChunkedOutputStream.java  CircularRedirectException.java  ConnectMethod.java  ConnectTimeoutException.java  ConnectionPoolTimeoutException.java  ContentLengthInputStream.java  Cookie.java  Credentials.java  DefaultHttpMethodRetryHandler.java  DefaultMethodRetryHandler.java  Header.java  HeaderElement.java  HeaderGroup.java  HostConfiguration.java  HttpClient.java  HttpClientError.java  HttpConnection.java  HttpConnectionManager.java  HttpConstants.java  HttpException.java  HttpHost.java  HttpMethod.java  HttpMethodBase.java  HttpMethodDirector.java  HttpMethodRetryHandler.java  HttpParser.java  HttpRecoverableException.java  HttpState.java  HttpStatus.java  HttpURL.java  HttpVersion.java  HttpsURL.java  InvalidRedirectLocationException.java  MethodRetryHandler.java  MultiThreadedHttpConnectionManager.java  NTCredentials.java  NameValuePair.java  NoHttpResponseException.java  (+13 more)
src/java/org/apache/commons/httpclient/auth/: AuthChallengeException.java  AuthChallengeParser.java  AuthChallengeProcessor.java  AuthPolicy.java  AuthScheme.java  AuthSchemeBase.java  AuthScope.java  AuthState.java  AuthenticationException.java  BasicScheme.java  CredentialsNotAvailableException.java  CredentialsProvider.java  DigestScheme.java  HttpAuthRealm.java  HttpAuthenticator.java  InvalidCredentialsException.java  MalformedChallengeException.java  NTLM.java  NTLMScheme.java  RFC2617Scheme.java
src/java/org/apache/commons/httpclient/cookie/: CookiePolicy.java  CookieSpec.java  CookieSpecBase.java  CookieVersionSupport.java  IgnoreCookiesSpec.java  MalformedCookieException.java  NetscapeDraftSpec.java  RFC2109Spec.java  RFC2965Spec.java
src/java/org/apache/commons/httpclient/methods/: ByteArrayRequestEntity.java  DeleteMethod.java  EntityEnclosingMethod.java  ExpectContinueMethod.java  FileRequestEntity.java  GetMethod.java  HeadMethod.java  InputStreamRequestEntity.java  MultipartPostMethod.java  OptionsMethod.java  PostMethod.java  PutMethod.java  RequestEntity.java  StringRequestEntity.java  TraceMethod.java
src/java/org/apache/commons/httpclient/params/: DefaultHttpParams.java  DefaultHttpParamsFactory.java  HostParams.java  HttpClientParams.java  HttpConnectionManagerParams.java  HttpConnectionParams.java  HttpMethodParams.java  HttpParams.java  HttpParamsFactory.java
src/java/org/apache/commons/httpclient/protocol/: ControllerThreadSocketFactory.java  DefaultProtocolProvider.java  DefaultProtocolSocketFactory.java  Protocol.java  ProtocolProvider.java  ProtocolSocketFactory.java  ReflectionSocketFactory.java  SSLProtocolSocketFactory.java  SecureProtocolSocketFactory.java  WrappedProtocolProvider.java
src/java/org/apache/commons/httpclient/util/: DateParseException.java  DateParser.java  DateUtil.java  EncodingUtil.java  ExceptionUtil.java  HttpURLConnection.java  IdleConnectionHandler.java  IdleConnectionTimeoutThread.java  LangUtils.java  ParameterFormatter.java  ParameterParser.java  TimeoutController.java  URIUtil.java
src/test/org/apache/commons/httpclient/: AccessibleHttpConnectionManager.java  EchoService.java  ExecuteMethodThread.java  FakeHttpMethod.java  FeedbackService.java  HttpClientTestBase.java  NoHostHttpConnectionManager.java  ProxyTestDecorator.java  TestAll.java  TestBadContentLength.java  TestConnectionPersistence.java  TestCredentials.java  TestEffectiveHttpVersion.java  TestEntityEnclosingMethod.java  TestEquals.java  TestExceptions.java  TestHeader.java  TestHeaderElement.java  TestHeaderOps.java  TestHostConfiguration.java  TestHttpConnection.java  TestHttpConnectionManager.java  TestHttpMethodFundamentals.java  TestHttpParser.java  TestHttpState.java  TestHttpStatus.java  TestHttpVersion.java  TestHttps.java  TestIdleConnectionTimeout.java  TestMethodAbort.java  TestMultipartPost.java  TestNVP.java  TestNoHost.java  TestParameterFormatter.java  TestParameterParser.java  TestPartsNoHost.java  TestPostMethod.java  TestPostParameterEncoding.java  TestProxy.java  TestProxyWithRedirect.java  (+11 more)
src/test/org/apache/commons/httpclient/auth/: TestAuthAll.java  TestBasicAuth.java  TestChallengeParser.java  TestChallengeProcessor.java  TestDigestAuth.java  TestNTLMAuth.java
src/test/org/apache/commons/httpclient/cookie/: TestCookie.java  TestCookie2.java  TestCookieAll.java  TestCookieBase.java  TestCookieCompatibilitySpec.java  TestCookieIgnoreSpec.java  TestCookieNetscapeDraft.java  TestCookiePathComparator.java  TestCookiePolicy.java  TestCookieRFC2109Spec.java  TestCookieRFC2965Spec.java  TestCookieVersionSupport.java  TestDateParser.java
src/test/org/apache/commons/httpclient/params/: TestHttpParams.java  TestParamsAll.java  TestSSLTunnelParams.java
src/test/org/apache/commons/httpclient/server/: AuthRequestHandler.java  ErrorResponse.java  HttpRequestHandler.java  HttpRequestHandlerChain.java  HttpService.java  HttpServiceHandler.java  ProxyAuthRequestHandler.java  ProxyRequestHandler.java  RequestLine.java  ResponseWriter.java  SimpleConnList.java  SimpleConnManager.java  SimpleConnSet.java  SimpleConnectionThread.java  SimpleHost.java  SimpleHttpServer.java  SimpleHttpServerConnection.java  SimplePlainSocketFactory.java  SimpleProxy.java  SimpleRequest.java  SimpleResponse.java  SimpleSocketFactory.java  TransparentProxyRequestHandler.java
src/test/org/apache/commons/httpclient/ssl/: SimpleSSLSocketFactory.java  SimpleSSLTestProtocolSocketFactory.java
(+21 files in other folders)
