<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sampov2</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>3.1.1-SNAPSHOT</version>
  <name>HttpClient</name>
  <description>The HttpClient  component supports the client-side of RFC 1945 (HTTP/1.0)  and RFC 2616 (HTTP/1.1) , several related specifications (RFC 2109 (Cookies) , RFC 2617 (HTTP Authentication) , etc.), and provides a framework by which new request types (methods) or HTTP extensions can be created easily.</description>
  <url>http://jakarta.apache.org/httpcomponents/httpclient-3.x/</url>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://jakarta.apache.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sampov2</id>
      <name>Sampo Savolainen</name>
      <email>sampo.savolainen -at- spatineo.com</email>
      <organization />
      <roles>
        <role>Release Prime</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mbecke</id>
      <name>Michael Becke</name>
      <email>mbecke -at- apache.org</email>
      <organization />
      <roles>
        <role>Release Prime</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jsdever</id>
      <name>Jeff Dever</name>
      <email>jsdever -at- apache.org</email>
      <organization>Independent consultant</organization>
      <roles>
        <role>2.0 Release Prime</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dion</id>
      <name>dIon Gillard</name>
      <email>dion -at- apache.org</email>
      <organization>Multitask Consulting</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>oglueck</id>
      <name>Ortwin Glueck</name>
      <email>oglueck -at- apache.org</email>
      <url>http://www.odi.ch/</url>
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jericho</id>
      <name>Sung-Gu</name>
      <email>jericho -at- apache.org</email>
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>olegk</id>
      <name>Oleg Kalnichevski</name>
      <email>olegk -at- apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>sullis</id>
      <name>Sean C. Sullivan</name>
      <email>sullis -at- apache.org</email>
      <organization>Independent consultant</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>adrian</id>
      <name>Adrian Sutton</name>
      <email>adrian.sutton -at- ephox.com</email>
      <organization>Intencha</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>rwaldhoff</id>
      <name>Rodney Waldhoff</name>
      <email>rwaldhoff -at- apache</email>
      <organization>Britannica</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Armando Anton</name>
      <email>armando.anton -at- newknow.com</email>
    </contributor>
    <contributor>
      <name>Sebastian Bazley</name>
      <email>sebb -at- apache.org</email>
    </contributor>
    <contributor>
      <name>Ola Berg</name>
      <email />
    </contributor>
    <contributor>
      <name>Sam Berlin</name>
      <email>sberlin -at- limepeer.com</email>
    </contributor>
    <contributor>
      <name>Mike Bowler</name>
      <email />
    </contributor>
    <contributor>
      <name>Samit Jain</name>
      <email>jain.samit -at- gmail.com</email>
    </contributor>
    <contributor>
      <name>Eric Johnson</name>
      <email>eric -at- tibco.com</email>
    </contributor>
    <contributor>
      <name>Christian Kohlschuetter</name>
      <email>ck -at- newsclub.de</email>
    </contributor>
    <contributor>
      <name>Ryan Lubke</name>
      <email>Ryan.Lubke -at- Sun.COM</email>
    </contributor>
    <contributor>
      <name>Sam Maloney</name>
      <email>sam.maloney -at- filogix.com</email>
    </contributor>
    <contributor>
      <name>Rob Di Marco</name>
      <email>rdimarco -at- hmsonline.com</email>
    </contributor>
    <contributor>
      <name>Juergen Pill</name>
      <email>Juergen.Pill -at- softwareag.com</email>
    </contributor>
    <contributor>
      <name>Mohammad Rezaei</name>
      <email>mohammad.rezaei -at- gs.com</email>
    </contributor>
    <contributor>
      <name>Roland Weber</name>
      <email>rolandw -at- apache.org</email>
    </contributor>
    <contributor>
      <name>Laura Werner</name>
      <email>laura -at- lwerner.org</email>
    </contributor>
    <contributor>
      <name>Mikael Wilstrom</name>
      <email>mikael.wikstrom -at- it.su.se</email>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:git@github.com:sampov2/commons-httpclient.git</connection>
    <developerConnection>scm:git:git@github.com:sampov2/commons-httpclient.git</developerConnection>
    <url>git@github.com:sampov2/commons-httpclient.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>**/*.keystore</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.2</source>
          <target>1.2</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
              <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
              <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <moduleExcludes>
            <xdoc>navigation.xml,changes.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/TestAll.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml.properties</configLocation>
          <excludes>**/*.html</excludes>
          <includes>**/*.java</includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
            <link>http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>release-dropbox</id>
      <url>file:///home/v2/Dropbox/Spatineo/maven</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-dropbox</id>
      <url>file:///home/v2/Dropbox/Spatineo/maven</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>
